<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Room</title>
   
</head>
<body>

    <header>
        <h1>Double Room </h1>
        <div class="image-container">
            <img src="hotel.jpg" alt="Description" class="custom-image">
        </div>
    </header>

    <section>
        <image src="duble.jpg"></image>
        <image src="1.png"></image>
        <p>deal for one to two people, double rooms at Hotel Diana overlook either the</p>

        <p>courtyard or street. All rooms have double glazing, ensuring a calm and</p>  
          

         <p>relaxing environment for our guests. Double rooms have a double bed</p>
          
         <p>(140cm), an en-suite bathroom with bath, and separate toilet. </p>
    </section>
    <footer>
        <p>&copy; This web was developed by Omar Ahmed & Arwa Mohamed students of October Technological University. </p>
    </footer>

</body>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
       background-color: #2e2e2e;
    }
    .image-container {
        position: relative;
    }

    .custom-image {
        width: 120px; 
        height: 100px; 
        object-fit:fill; 
        border: 1px solid #ccc;
        border-radius: 8px;
        position: absolute;
        top: 100%;
        left: 4%; 
        transform: translate(-70%, -95%); 
    }


    header {
        background-color: rgb(16, 33, 41);
        color: #ffffff;
        text-align: center;
        padding: 1em;
    }

    section {
        background-color: #000000;
        color: #ffffff;
        text-align:left;
        padding: 20px;
    }

    footer {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        padding: 1em;
    }
    .book-now-btn {
        background-color: #0074b7;
        color: #ffffff;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }
</style>
</html>