<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome TO Our Hotel</title>ุง</title>
   
</head>
<body>
    <div id="welcome-container">
        <h1>Welcome To OTU Hotel</h1>
        <p>Enjoy a wonderful and comfortable experience with us</p>
        
        <button id="enter-button" onclick="redirectToHotel()">Click Here</button>
    </div>

    <script>
        function redirectToHotel() {
            window.location.href = 'file:///C:/Users/Omar%20Ahmed/Desktop/project.html';
        }
    </script>

</body>
<style>
    body {
        background-image: url("hotel6.jpg"); 
        background-size: cover ;
        background-position: center;
        background-attachment: fixed;
        height: 90vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-family: Arial, sans-serif;
    }

    #welcome-container {
        text-align: center;
    }

    #enter-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #000000;
        border: none;
        cursor: pointer;
    }

    #hotel-image {
        width: auto; 
        height: auto;
        margin-top: auto;
    }
</style>
</html>